REACT_APP_FIREBASE_API_KEY=AIzaSyBpdGUiJ8gwLPH7w8LKox3hdXBUICdL-Gk
REACT_APP_FIREBASE_API_AUTH_DOMAIN=netflix-react-clone-cbd0c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-clone-cbd0c
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-clone-cbd0c.appspot.com
REACT_APP_FIREBASE_SENDER=869451724654
REACT_APP_APP_ID=1:869451724654:web:3547ea7502dced31d4b37f
